POSTGRES_LOCAL_PORT=54320
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgrespw
POSTGRES_USER=postgres
POSTGRES_DB=chat
API_HTTP_PORT=7000
API_HTTPS_PORT=7001
BROKER_USERNAME=rabbit
BROKER_PASSWORD=rabbitpw
FRONTEND_URL=http://localhost:3000
FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=80
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio_pw
S3_PERSISTENT_BUCKET_NAME=persistent-bucket
S3_TEMP_BUCKET_NAME=temp-bucket
REDIS_PASSWORD=redispw
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongopw
MONGO_DATABASE=metadata
JWT_ISSUER=https://api
JWT_AUDIENCE=http://localhost:3000
JWT_KEY=very-secret-long-key