POSTGRES_LOCAL_PORT=54320
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgrespw
POSTGRES_USER=postgres
POSTGRES_DB=chat
API_HTTP_PORT=7000
API_HTTPS_PORT=7001
BROKER_USERNAME=rabbit
BROKER_PASSWORD=rabbitpw